/* Start global rules */
* {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 0;
  padding: 0;
  --sans-serif: 'Barlow', sans-serif;
  --serif: 'Fraunces', serif;
}
body {
  font-family: var(--sans-serif);
}
/* End global rules */
/* Start header */
header {
  background-color: transparent;
  position: absolute;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 30px;
}
header .logo img {
  height: 30px;
}
header .container nav {
  display: flex;
  align-items: center;
}
header .container nav ul {
  list-style: none;
}
header .container nav ul li {
  display: inline;
  margin-left: 40px;
}
header .container nav ul li a {
  text-decoration: none;
  color: white;
}
header .container .ham-icon {
display: none;
}
/* Mobile */
@media (max-width: 768px) {
  header .container {
    width: 100%;
    padding: 30px;
  }
  header .logo img {
    height: 20px;
  }
  header .container nav {
    visibility: hidden;
    display: none;
  }
  header .container .ham-icon {
    display: block;
  }
}
header .container nav button {
  border: none;
  width: 120px;
  background-color: #fff;
  color: #23303e;
  text-transform: uppercase;
  font-family: var(--serif);
  padding: 15px;
  border-radius: 50px;
  margin-left: 40px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
  cursor: pointer;
}
header .container nav button:hover {
  background-color: rgba(255, 255, 255, 0.5);
  color: #fff;
}
/* End header */
/* Start landing */
.landing {
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.landing .intro {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
}
.landing .intro h1 {
  text-transform: uppercase;
  color: #fff;
  font-family: var(--serif);
  font-weight: 900;
  font-size: 50px;
  margin-bottom: 135px;
  word-spacing: 1.8;
  letter-spacing: 12px;
}
@media (max-width: 768px) {
  .landing {
    background-image: url(./images/mobile/image-header.jpg);
    background-position: bottom;
    height: 74vh;
  }
  .landing .intro {
    padding-top: 125px;
  }
  .landing .intro h1 {
    font-size: 34px;
    text-align: center;
    margin-bottom: 45px;
    letter-spacing: 8px;
  }
  .landing .intro img {
    height: 100px;
  }
}
/* End landing */
/* Start services */
.services .card:first-of-type {
  aspect-ratio: 1 / 1;
  background-image: url(./images/desktop/image-transform.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.services .card:nth-child(3) {
  aspect-ratio: 1 / 1;
  background-image: url(./images/desktop/image-stand-out.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}
.services .card .text {
  padding: 0 25px 60px;
  text-align: center;
}
.services .card .text h2 {
  font-family: var(--serif);
  color: #23303e;
  font-weight: 900;
  font-size: 30px;
  margin-bottom: 18px;
}
.services .card .text p {
  line-height: 1.6;
  color: #818498;
  margin-bottom: 35px;
}
.services .card .text a {
  font-family: var(--serif);
  font-size: 14px;
  font-weight: 900;
  text-decoration: none;
  color: #23303e;
  position: relative;
  text-transform: uppercase;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
.services .card .text a::after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 110%;
  height: 10px;
  left: -5%;
  top: 60%;
  background-color: #fad4004f;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.services .card .text a:hover::after{
  background-color: #fad400;
}
.services .card:nth-child(4) .text a::after {
  background-color: #fe79674f;
}
.services .card:nth-child(4) .text a:hover::after{
  background-color: #fe7967;
}
.services .card1 {
  height: 536px;
  background-position: center;
  background-size: contain;
  text-align: center;
  padding: 0 12px;
}
.services .cherry {
  background-image: url(./images/mobile/image-graphic-design.jpg);
  color: #25564b;
}
.services .orange {
  background-image: url(./images/mobile/image-photography.jpg);
  color: #19536b;
}
.services .card1 h2 {
  font-family: var(--serif);
  padding-top: 360px;
  font-weight: 900;
  margin-bottom: 26px;
}
.services .card1 p {
  line-height: 1.5;
  font-size: 15px;
}
/* End services */
/* Start client testimonials */
.client-testimonials {
  padding: 20px;
  padding-top: 50px;
  text-align: center;
}
.client-testimonials .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.client-testimonials h2 {
  margin-bottom: 50px;
  font-family: var(--serif);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 3px;
  color: #a7abae;
}
.client-testimonials .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
}
.client-testimonials .card img {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  height: 60px;
  width: 60px;
  margin-bottom: 30px;
}
.client-testimonials .card p:first-of-type {
  line-height: 1.8;
  color: #5a636c;
  margin-bottom: 30px;
}
.client-testimonials .card .name {
  font-family: var(--serif);
  font-weight: 900;
  margin-bottom: 10px;
}
.client-testimonials .card .job {
  font-size: 14px;
  color: #a7abae;
}
@media (min-width: 769px) {
  .client-testimonials h2 {
    padding-top: 0px;
    font-size: 20px;
  }
  .client-testimonials .container {
    flex-direction: row;
    max-width: 1200px;
  }
  .client-testimonials .card {
    padding: 0 50px;
  }
  .client-testimonials .card img {
    height: 70px;
    width: 70px;
    margin-bottom: 60px;
  }
  .client-testimonials .card p:first-of-type {
    margin-bottom: 60px;
  }
}
/* End client testimonials */
/* Start bottom images */
.images-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.images-container div {
  background-size: cover;
  aspect-ratio: 1 / 1;
}
.images-container div:first-child {
  background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}
.images-container div:nth-child(2) {
  background-image: url(./images/mobile/image-gallery-orange.jpg);
}
.images-container div:nth-child(3) {
  background-image: url(./images/mobile/image-gallery-cone.jpg);
}
.images-container div:last-child {
  background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}
@media (min-width: 769px) {
  .images-container {
    position: relative;
    display: flex;
  }
  .images-container div {
    background-size: cover;
    width: 25%;
  }
  .images-container div:first-child {
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  }
  .images-container div:nth-child(2) {
    background-image: url(./images/desktop/image-gallery-orange.jpg);
  }
  .images-container div:nth-child(3) {
    background-image: url(./images/desktop/image-gallery-cone.jpg);
  }
  .images-container div:last-child {
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  }
}
/* End bottom images */
/* start footer */
footer {
  font-family: var(--sans-serif);
  background-color: rgb(138, 204, 193);
  padding: 60px 40px;
  text-align: center;
}
footer > img {
  filter: invert(40%) sepia(34%) saturate(715%) hue-rotate(118deg) brightness(88%) contrast(85%);
  -webkit-filter: invert(40%) sepia(34%) saturate(715%) hue-rotate(118deg) brightness(88%) contrast(85%);
  margin-bottom: 30px;
  height: 30px;
}
footer ul {
  list-style: none;
}
footer .links {
  max-width: 300px;
  margin: 0 auto;
  margin-bottom: 85px;
}
footer .links ul {
  display: flex;
  justify-content: space-between;
}
footer .links ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #458c7e;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
footer .links ul li a:hover {
  color: white;
}
footer .find-us {
  margin: 0 auto;
  max-width: 160px;
}
footer .find-us ul {
  display: flex;
  justify-content: space-between;
}
footer .find-us ul li a img {
  filter: invert(39%) sepia(14%) saturate(1562%) hue-rotate(118deg) brightness(96%) contrast(91%);
  -webkit-filter: invert(39%) sepia(14%) saturate(1562%) hue-rotate(118deg) brightness(96%) contrast(91%);
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}
footer .find-us ul li a img:hover {
  filter: invert(100%) sepia(10%) saturate(1137%) hue-rotate(281deg) brightness(120%) contrast(110%);
  -webkit-filter: invert(100%) sepia(10%) saturate(1137%) hue-rotate(281deg) brightness(120%) contrast(110%);
}
@media (min-width: 769px) {
  footer > img:first-of-type {
    height: 35px;
  }
  footer .links {
    margin-bottom: 90px;
  }
}
/* End footer */